server.port=8081
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.datasource.url=jdbc:postgresql://localhost:5432/smartlogisticsV2
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.boot.autoconfigure=ERROR
